# ODGA_TEAM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jongmyeong/odga/: BluetoothFragment.kt  HomeFragment.kt  MainActivity.kt  MusicService.kt  PhoneBookFragment.kt  SoundDetect.kt
app/src/main/res/layout/: activity_main.xml  activity_phone_add.xml  activity_phonebook_update_remove.xml  activity_sound_detect.xml  fragment_bluetooth.xml  fragment_home.xml  fragment_phone_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
